<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>About page</title>
  <!-- link Stlye Sheets -->
  <link rel="stylesheet" href="./assets/css/cache-min-1.css" media="all" data-minify="1" />
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="stylesheet" href="./assets/css/awais.css">
  <link rel="stylesheet" href="./assets/css/pre-loader.css">
  <link rel="stylesheet" href="./vendor/bootstrap-v5.3.0/bootstrap.min.css">
  <!-- link jquery  -->
  <script type="text/javascript" src="./assets/jquery/jquery.minaf6caf6c.js?ver=3.6.0" id="jquery-core-js"
    defer></script>
</head>

<body class="page-template-default page page-id-14">
  <!-- Pre Loader  -->
  <!-- <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div> -->
  <!-- header start -->
  <header class="c-header c-header--front">
    <div class="o-container">
      <div class="c-header__bar">
        <a class="c-header__logo" href="index.html">
          <svg width="120px" height="50px" viewBox="0 0 88 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="D/Nav/MainMenu/Dark" transform="translate(-71.000000, -38.000000)" fill="#000000"
                fill-rule="nonzero">
                <g id="Logo/Dark" transform="translate(71.000000, 38.000000)">

                </g>
              </g>
            </g>
          </svg>
          <img class="black-logo2" style="opacity: 1 ;position: absolute" src="./assets/images/logo-two.png" alt="" />
          <!-- white logo in first section -->
          <img class="white-logo2" style="opacity: 1 ;position: absolute" src="./assets/images/logo.png" alt="" />
        </a>

        <a class="c-header__toggle">
          <span class="span-2"></span>
          <span class="span-2"></span>
        </a>
      </div>
    </div>

    <div class="c-header__nav">
      <svg id="menu-svg" class="menu-canvas" height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
        xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.com/svgjs" style="position: absolute; height: 100%; width: 100%">
        <defs id="SvgjsDefs1009"></defs>
        <polygon id="SvgjsPolygon1010" points="100,0 100,0 100,0 100,0 100,0 100,0" fill="#ED254E"></polygon>
      </svg>

      <nav class="c-header__nav-main">
        <div class="o-container">
          <ul class="about-ul-a">
            <li id="menu-item-21" class="">
              <a href="about.html">About</a>
            </li>
           
            <li id="menu-item-31" class="">
              <a href="strategy.html">Strategy</a>
            </li>
            <li id="menu-item-39" class="">
              <a href="Investment.html">Investment</a>
            </li>
            <li id="menu-item-39" class="">
              <a href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <nav class="c-header__nav-secondary">
        <div class="o-container">
          <ul class="">
            <li class="">
              <a class="about-h-a" href="#">Privacy Policy</a>
            </li>
            <li class="">
              <a class="about-h-a" href="#">Disclaimer</a>
            </li>
            <li><span>© 2012–2023</span></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div id="slides-wrap" style="position: fixed; overflow: hidden; width: 100%">
    <main id="main" class="o-main c-page--news">

      <div class="c-slides c-slides--home">
        <div class="c-slides__wrap slides">
           <!-- First Slide Section (Reputation for exellence) -->
          <div class="c-slides__slide c-slides__slide--type-1 active go" data-index="0">
            <!-- header2 start -->
            <section class="c-page-header " style="background:#f7f4ed;">

              <div class="o-container o-container--fluid" style="z-index: 20">
                <div class="container--narrow-1"
                  style="flex-direction: column; display: flex; justify-content:space-between; height: 100vh;">
                  <div class="c-page-header__wrap">
                    <div class="c-page-header__wrap-inner">
                      <div class="c-page-header__st">
                        <h4 class="c-page-header__st-t" id="reput-exc-main-head">About KHANS</h4>
                        <svg class="c-page-header__st-line">
                          <line class="line1" x1="0" y1="100%" x2="100%" y2="3"></line>
                          <line class="line2" x1="0" y1="3" x2="100%" y2="3"></line>
                        </svg>
                      </div>
                      <h1 class="c-page-header__t c-page-header__t--w-narrow" id="reput-exc-head">
                        A reputation<br> for excellence
                      </h1>

                      <div class="c-page-header__copy c-page-header__copy--pos-2 c-wysiwyg">
                        <p id="reput-exc-head-para">
                          We are specialist real estate investment managers, who are
                          committed, driven and highly focused. Through consistent
                          delivery of sector-leading returns, our dynamic team has
                          built a reputation for excellence and is recognised as a
                          potent alternative to less dynamic managers.
                        </p>
                      </div>
                      <div class="c-slide__more">
                        <!-- <div class="o-container o-container--fluid" style="z-index: 20">
                          <a class="c-btn--more" style="color: black; margin-top: 60px;">
                            <svg width="12px" height="16px" viewBox="0 0 12 16" version="1.1"
                              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Icon/Arrow" transform="translate(0.000000, 1.000000)" fill="#FF585D"
                                  fill-rule="nonzero">
                                  <g id="Group" transform="translate(-2.643508, -1.960783)">
                                    <polygon id="Stroke-110"
                                      transform="translate(8.486027, 8.303301) rotate(134.999997) translate(-8.486027, -8.303301) "
                                      points="12.3751146 3 13.7893281 4.41421365 4.59693938 13.6066013 3.1827259 12.1923876">
                                    </polygon>
                                    <polygon id="Path-2"
                                      points="12.8728027 9.25367667 14.2870163 10.6678902 8.64350815 16.3113984 3 10.6678902 4.41421356 9.25367667 8.64350815 13.4827835">
                                    </polygon>
                                  </g>
                                </g>
                              </g>
                            </svg>Learn More
                          </a>
                        </div> -->
                        <div class="c-slide__actions" id="strategy-btn-change">
                          <a class="c-btn c-btn--primary c-btn--primary-white" href="#">
                            <span class="c-btn__bg"></span>
                            <span class="c-btn__t">Learn More</span>
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </section>
            <!-- header2 end -->

          </div>
          <!-- Second Slide Section (Our Approch) -->
          <div class="c-slides__slide c-slides__slide--type-2 active go" data-index="1" id="animation-section">
            <section class="c-tci c-tci--type-copy" class="c-slide c-slide--type-2" id="our-approach-sec"
              style="background: #18389a;">

              <div class="c-slide__ag">
                <div class="c-slide-line">
                  <svg width="1440px" height="651px" viewBox="0 0 1440 651" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide3" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(0.000000, -1708.000000)" stroke="#FF585D" stroke-width="3">
                        <g id="What-Sets-us-Apart" transform="translate(-5.000000, 1615.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            transform="translate(725.000000, 418.500000) scale(-1, 1) translate(-725.000000, -418.500000) "
                            points="5 100 1100.9375 660.101124 2045 670" data-llp-id="slide3-0" data-llp-duration="850"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <div class="c-slide-line__l1"></div>
                </div>
              </div>


              <div class="o-container"
                style="flex-direction: column; display: flex; justify-content:space-between; height: 100vh;">
                <div class="c-tci__wrap" style="padding: bottom 0px !important;">
                  <div class="c-tci__title" id="about-title">
                    <h3 class="break-lines" id="about-title-head">
                      Our <br />
                      approach
                    </h3>
                    <p id="our-approch-para">
                      We are selective in our approach, collaborating with
                      like-minded capital partners to innovate and generate
                      sector-leading returns. Through a strategic macro focus, we
                      are setting the direction of travel in the real estate
                      market.
                    </p>
                  </div>

                  <div class="c-tci__copy" id="about-para">
                    <div class="c-wysiwyg break-lines-inner">
                      <h4 id="about-title-head1"><strong>Our Management Team</strong></h4>
                      <p id="our-approch-para">
                        Our decisions are supported by our team’s in-depth
                        analysis, experience, insight and intuition. SW3’s flat
                        hierarchy means that our owners are involved directly in
                        all aspects of project execution, not just strategic
                        business decisions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>


          </div>
          <!-- Third Slide Section (Our Team)  -->
          <div class="c-slides__slide c-slides__slide--type-3 active go" data-index="2">
            <!-- Picture section start -->
            <section class="third-section" style="background:#18389a; padding: bottom 100%; height:100vh; overflow-y: auto; overflow-x: hidden;">

              <div class="container">
                <div class="main-body-heading">
                  <h1> OUR TEAM</h1>
                </div>
              </div>
              <div class="container">
                <div class="upper-portion">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                        <div class="text-wrapper">
                          <h2>
                            Christ Grey
                          </h2>
                          <p>
                            Detailed Description
                          </p>
                          <div class="img-wrapper">
                            <img src="./assets/images/arrow-up.png" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                        <div class="main-image-wrapper">
                          <img src="./assets/images/about_page_image.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                        <div class="text-wrapper">
                          <h2>
                            Christ Grey
                          </h2>
                          <p>
                            Detailed Description
                          </p>
                          <div class="img-wrapper">
                            <img src="./assets/images/arrow-up.png" alt="arrow" />
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-0 col-sm-0" id="empty-col">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="middle-portion">
                <div class="container-wrapper">
                  <div class="row">
                    <div class="inner-wrapper">
                      <div class="col-lg-4">
                        General Manager
                      </div>
                      <div class="col-lg-4">
                        CEO
                      </div>
                      <div class="col-lg-4">
                        Account Manager
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-0 col-sm-0" id="empty-col">
                    </div>
                  </div>
                </div>

              </div>

              <div class="container">
                <div class="lower-portion">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                        <div class="main-image-wrapper">
                          <img src="./assets/images/about_page_image.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                        <div class="text-wrapper">
                          <div class="img-wrapper">
                            <img src="./assets/images/arrow_down.png" alt="arrow" />
                          </div>
                          <h2>
                            Christ Grey
                          </h2>
                          <p>
                            Detailed Description
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                        <div class="main-image-wrapper">
                          <img src="./assets/images/about_page_image.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-0 col-sm-0" id="empty-col">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </section>
            <!-- Picture section end -->
          </div>
          <!-- Forth Slide Section (what sets  us apart section start) -->
          <div class="c-slides__slide c-slides__slide--type-4 active go" data-index="3"
            style=" overflow: auto; background: #18389a">
            <section class="c-tci c-tci--type-list" id="what-set-apart-fourth-section">
              <div class="container">
                <div class="what-set-main-head">
                  <h1>
                    WHAT SET AS APART
                  </h1>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="what-set-inner-head">PARTNERS VS INVESTORS</h2>
                    <P>Our goal is do more than just provide capital. We write business with people that we like, that
                      value integrity and trust, and that share our common set of values. Then we work actively to build
                      lasting relationships by offering advice and insights as well as dedicated resources in finance,
                      marketing, strategy and operations.</P>
                  </div>
                  <div class="col-lg-6">
                    <h2 class="what-set-inner-head"><!--WHY US--></h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <h2 class="what-set-inner-head">
                      SMART CAPITAL
                    </h2>
                    <p>Our investments are more than fungible capital. We commit to align with our partners on a much
                      deeper level. Our partners and affiliates who come from a wide range of backgrounds and areas of
                      expertise are committed to support long-term growth by giving you access to our extensive global
                      network.</p>
                  </div>
                  <div class="col-lg-6">
                    <h2 class="what-set-inner-head">LONG TERM VALUE CREATION</h2>
                    <p>As we are a family office, it significantly lessens the influence to artificially maintain high
                      returns through expedited exits. Our decisions are based on investment fundamentals, where
                      long-term value creation replaces the 2/20 mentality. We consider our capital permanent, and
                      patient.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- Dots animation  -->
        <nav class="c-slides-nav">
          <div class="o-container">
            <div class="c-slides-nav__wrap" id="about-slide-nav">
              <div class="c-slides-nav__row" data-index="1">
                <span class="text">OUR APPROACH</span><span class="num"><span></span></span>
              </div>
              <div class="c-slides-nav__row" data-index="2">
                <span class="text">THE TEAM</span><span class="num"><span></span></span>
              </div>
              <div class="c-slides-nav__row" data-index="3">
                <span class="text">WHY US</span><span class="num"><span></span></span>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </main>
    <!-- Footer About  -->
    <footer class="c-footer c-footer--kl-yes">
      <div class="o-container">
        <div class="c-footer__wrap">
          <div class="c-footer__wrap-1">
            <a href="index.html" class="c-footer__logo">

              <img src="./assets/images/logo.png" alt="">
            </a>
          </div>

          <div class="c-footer__wrap-2">
            <ul class="c-footer__menu-1">
              <li class="font-termina">
                <a class="about-h-a" href="about.html">About</a>
              </li>
              <li class="font-termina">
                <a class="about-h-a" href="Investment.html">Investment</a>
              </li>
              <li class="font-termina">
                <a class="about-h-a" href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="c-footer__wrap-3">
            <aside class="c-footer__widget c-wysiwyg">
              <h5 class="c-footer__widget-title"><b> Antwerp</b></h5>
              <div class="textwidget">
                <p>
                  Industrielaan 512900,<br />
                  SchotenBelgium
                </p>
              </div>
              <div>
                +32-366-42488
              </div>
            </aside>
            <aside class="c-footer__widget c-wysiwyg">
              <h5 class="c-footer__widget-title"><b> Houston</b></h5>
              <div class="textwidget">
                <p>
                  19903 Winding Branch<br />
                  DriveKaty, Texas, 77449<br />
                  ​​United States of America
                </p>
                <div>
                  +13-469-325317
                </div>
              </div>
            </aside>

          </div>
        </div>

        <nav class="c-footer__nav-secondary">
          <ul class="">
            <li class="font-termina">
              <a class="about-h-a" href="#">Privacy Policy</a>
            </li>
            <li class="font-termina">
              <a class="about-h-a" href="#">Disclaimer</a>
            </li>

            <li class="font-termina">© 2012–2023</li>
          </ul>
        </nav>

        <p class="c-footer__by">
          <a href="#" target="_blank">Designed by 99 Technologies</a>
        </p>
      </div>
    </footer>
  </div>
  <!-- Cursor on whole screen -->
  <div id="cursor" class="c-cursor"></div>
</body>
  <script src="./assets/js/cache-min-1.js" data-minify="1" defer></script>
  
</html>