<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Contact</title>
  <!-- link Stlye Sheets -->
  <link rel="stylesheet" href="./assets/css/pre-loader.css">
  <link rel="stylesheet" href="./assets/css/contact-style.css" media="all" data-minify="1" />
  <!-- link jquery  -->
  <script src="./assets/jquery/jquery.minaf6caf6c.js"></script>
</head>

<body class="contact-page">
  <!-- Pre Loader  -->
  <!-- <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div> -->
  <!-- header start -->
  <header class="c-header">
    <div class="o-container">
      <div class="c-header__bar">
        <a class="c-header__logo" href="index.html">
          <svg width="120px" height="50px" viewBox="0 0 88 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="D/Nav/MainMenu/Dark" transform="translate(-71.000000, -38.000000)" fill="#401922"
                fill-rule="nonzero">
                <g id="Logo/Dark" transform="translate(71.000000, 38.000000)">
                </g>
              </g>
            </g>
          </svg>
          <img style="opacity: 1; position: absolute" src="./assets/images/logo-two.png" alt="" />
        </a>

        <a class="c-header__toggle">
          <span></span>
          <span></span>
        </a>
      </div>
    </div>

    <div class="c-header__nav">
      <svg id="menu-svg" class="menu-canvas" height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
        xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.com/svgjs" style="position: absolute; height: 100%; width: 100%">
        <defs id="SvgjsDefs1009"></defs>
        <polygon id="SvgjsPolygon1010" points="100,0 100,0 100,0 100,0 100,0 100,0" fill="rgb(237, 37, 78)"></polygon>
      </svg>

      <nav class="c-header__nav-main">
        <div class="o-container">
          <ul class="">
            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
              <a href="about.html">About</a>
            </li>
            
            <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
              <a href="strategy.html">Strategy</a>
            </li>
            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
              <a href="Investment.html">Investment</a>
            </li>
            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
              <a href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <nav class="c-header__nav-secondary">
        <div class="o-container">
          <ul class="">
            <li id="menu-item-95"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-95">
              <a href="#">Privacy Policy</a>
            </li>
            <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
              <a href="#">Disclaimer</a>
            </li>
            <li><span>© 2012–2023</span></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id="main" class="o-main c-page--news contact-form--bg-white">
    <!-- First Section (Get in touch) -->
    <header class="c-page-header c-page-header--bg-white">
      <div class="o-container">
        <div class="container--narrow-1">
          <div class="c-page-header__wrap">
            <div class="c-page-header__wrap-inner">
              <div class="c-page-header__st">
                <h4 class="c-page-header__st-t">Contacts</h4>
                <svg class="c-page-header__st-line">
                  <line class="line1" x1="0" y1="100%" x2="100%" y2="3"></line>
                  <line class="line2" x1="0" y1="3" x2="100%" y2="3"></line>
                </svg>
              </div>
              <h1 class="c-page-header__t c-page-header__t--w-narrow contact-header">
                Get in touch <br />with us
              </h1>

              <div class="c-page-header__copy c-page-header__copy--pos-3 c-wysiwyg">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Form Section  -->
    <div class="c-slide__wrap contact-form">
      <div class="o-container o-container--fluid" style="z-index: 20">
        <div class="container--narrow-1">
          <div class="c-slide__copy c-wysiwyg">
            <div class="form-msg"></div>
            <div class="c-slide__form">
              <div class="wpcf7">
                <form action="mail.php" method="post">
                  <div class="">
                    <div class="form-label">
                      <label>Name*</label>
                      <span class="form-span-active"><input type="text" name="your-name" required /></span>
                    </div>
                    <div class="form-label">
                      <label>Company*</label>
                      <span class="form-span-active"><input type="text" name="company" required /></span>
                    </div>
                    <div class="form-label form-label--type-email">
                      <label>Email*</label>
                      <span class="form-span-active"><input type="email" name="your-email" required /></span>
                    </div>
                    <div class="form-accept">
                      <label>
                        <span>I agree to the terms of the
                          <a href="#" target="_blank">Privacy Policy</a>
                        </span>
                        <span class="wpcf7-list-item">
                          <input type="checkbox" name="acceptance" value="1" aria-invalid="false" />
                        </span>
                      </label>
                    </div>
                    <p>
                      <button type="submit" class="c-btn c-btn--primary c-btn--primary-white">
                        <span class="c-btn__bg"></span>
                        <span class="c-btn__t">Submit</span>
                      </button>
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="c-slide__actions"></div>
        </div>
      </div>
    </div>
    <!-- location and map scetion -->
    <div class="c-page-body c-page-body--accent-brown" id="location-sec-mt-sm" >
      <span class="c-page-body__bg  lazy-load-bottom"></span>
      <div class="c-page-body__wrap lazy-load lazy-load-none">
        <section class="c-contacts">
          <div class="o-container">
            <header class="c-page-header c-page-header--bg-brown">
              <div class="o-container">
                <div class="container--narrow-1">
                  <div class="c-page-header__wrap">
                    <div class="c-page-header__wrap-inner">
                      <div class="c-page-header__st">
                        <h4 class="c-page-header__st-t">Investment</h4>
                        <svg class="c-page-header__st-line">
                          <line class="line1" x1="0" y1="100%" x2="100%" y2="3"></line>
                          <line class="line2" x1="0" y1="3" x2="100%" y2="3"></line>
                        </svg>
                      </div>
                      <h2 class="c-page-header__t c-page-header__t--w-narrow">
                        Locate Us
                      </h2>

                      <div class="c-page-header__copy c-page-header__copy--pos-3 c-wysiwyg">
                        <p>
                          We have offices in Belgium and USA. If you would
                          like to get in touch, you can reach us on the below
                          details.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>

            <div class="container--narrow-1">
              <div class="c-contacts__wrap">
                <div class="c-contacts__block">
                  <h4 class="c-contacts__block-title">Antwerp</h4>
                  <address>
                    <p>
                      Industrielaan 512900, <br />
                      Schoten, Belgium
                    </p>
                    <div class="contact-number">+3236642488</div>
                  </address>
                  <a class="c-contacts__block-link" href="javascript:vaoid(0)">
                    <div id="map-0-1" class="c-contacts__block-map" data-lng="-6.231640" data-lat="53.327560"
                      data-zoom="12"></div>

                    <div class="c-slide__actions">
                      <a class="c-btn c-btn--primary c-btn--primary-white" href="#" target="">
                        <span class="c-btn__bg"></span>
                        <span class="c-btn__t">Open Map</span>
                      </a>
                    </div>
                  </a>
                </div>

                <div class="c-contacts__block">
                  <h4 class="c-contacts__block-title">Houston</h4>
                  <address>
                    <p>
                      19903 Winding Branch DriveKaty, Texas, 77449 , ​United
                      States of America
                    </p>
                    <div class="contact-number">+13469325317</div>
                  </address>
                  <a class="c-contacts__block-link" href="javascript:vaoid(0)">
                    <div id="map-0-2" class="c-contacts__block-map" data-lng="-0.145010" data-lat="51.512270"
                      data-zoom="12"></div>

                    <div class="c-slide__actions">
                      <a class="c-btn c-btn--primary c-btn--primary-white" href="javascript:void(0)" target="">
                        <span class="c-btn__bg"></span>
                        <span class="c-btn__t">Open Map</span>
                      </a>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <!-- footer  -->
  <footer class="c-footer c-footer--kl-yes">
    <div class="o-container">
      <div class="c-footer__wrap">
        <div class="c-footer__wrap-1">
          <a href="index.html" class="c-footer__logo">
            <img src="./assets/images/logo.png" alt="" />
          </a>
        </div>

        <div class="c-footer__wrap-2">
          <ul class="c-footer__menu-1">
            <li class="font-termina">
              <a href="about.html">About</a>
            </li>
            <li class="font-termina">
              <a href="Investment.html">Investment</a>
            </li>
            <li class="font-termina">
              <a href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>

        <div class="c-footer__wrap-3">
          <aside class="c-footer__widget c-wysiwyg">
            <h5 class="c-footer__widget-title"><b> Antwerp</b></h5>
            <div class="textwidget">
              <p>
                Industrielaan 512900,<br />
                SchotenBelgium
              </p>
            </div>
            <div>+32-366-42488</div>
          </aside>
          <aside class="c-footer__widget c-wysiwyg">
            <h5 class="c-footer__widget-title"><b> Houston</b></h5>
            <div class="textwidget">
              <p>
                19903 Winding Branch<br />
                DriveKaty, Texas, 77449<br />
                United States of America
              </p>
              <div>+13-469-325317</div>
            </div>
          </aside>
        </div>
      </div>

      <nav class="c-footer__nav-secondary">
        <ul class="">
          <li class="font-termina">
            <a href="#">Privacy Policy</a>
          </li>
          <li class="font-termina">
            <a href="#">Disclaimer</a>
          </li>

          <li class="font-termina">© 2012–2023</li>
        </ul>
      </nav>

      <p class="c-footer__by">
        <a href="#" target="_blank">Designed by 99 Technologies</a>
      </p>
    </div>
  </footer>
  <!-- Cursor on whole screen -->
  <div id="cursor" class="c-cursor"></div>
  <!-- adding scripts -->
  <script src="assets/js/create--forms.js" data-minify="1" defer></script>
</body>

</html>