<!DOCTYPE html>
<html lang="en" class="khans-group">

<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Home page</title>
  <!-- link Stlye Sheets -->
  <link rel="stylesheet" href="./assets/css/cache-min-1.css" media="all" data-minify="1" />
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/pre-loader.css">
  <!-- link jquery  -->
  <script type="text/javascript" src="./assets/jquery/jquery.minaf6caf6c.js?ver=3.6.0" id="jquery-core-js"
    defer></script>
</head>

<body class="home page-template-default page page-id-41 ">
  <!-- Pre Loader  -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- Header  -->
  <header class="c-header c-header--front">
    <div class="o-container">
      <div class="c-header__bar">
        <a class="c-header__logo" href="index.html">
          <svg width="120px" height="50px" viewBox="0 0 88 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="D/Nav/MainMenu/Dark" transform="translate(-71.000000, -38.000000)" fill="#000000"
                fill-rule="nonzero">
                <g id="Logo/Dark" transform="translate(71.000000, 38.000000)">

                </g>
              </g>
            </g>
          </svg>
          <img class="black-logo" style="opacity: 1 ;position: absolute" src="./assets/images/logo-two.png" alt="" />
          <!-- white logo in first section -->
          <img class="white-logo" style="opacity: 0 ;position: absolute" src="./assets/images/logo.png" alt="" />
        </a>

        <a class="c-header__toggle">
          <span></span>
          <span></span>
        </a>
      </div>
    </div>

    <div class="c-header__nav">
      <svg id="menu-svg" class="menu-canvas" height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
        xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.com/svgjs" style="position: absolute; height: 100%; width: 100%">
        <defs id="SvgjsDefs1009"></defs>
        <polygon id="SvgjsPolygon1010" points="100,0 100,0 100,0 100,0 100,0 100,0" fill="#ED254E"></polygon>
      </svg>

      <nav class="c-header__nav-main">
        <div class="o-container">
          <ul class="">
            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
              <a href="about.html">About</a>
            </li>
           
            <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
              <a href="strategy.html">Strategy</a>
            </li>
            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
              <a href="Investment.html">Investment</a>
            </li>
            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
              <a href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <nav class="c-header__nav-secondary">
        <div class="o-container">
          <ul class="">
            <li id="menu-item-95"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-95">
              <a href="#">Privacy Policy</a>
            </li>
            <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
              <a href="#">Disclaimer</a>
            </li>
            <li><span>© 2012–2023</span></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div id="slides-wrap" style="position: fixed; overflow: hidden; width: 100%">
    <main id="main" class="o-main c-page--news">
      <div class="c-slides c-slides--home">
        <div class="c-slides__wrap slides">
          <!-- First Slide Section (Sector shaping) -->
          <div class="c-slides__slide c-slides__slide--type-1 active go" data-index="0">
            <section class="c-slide c-slide--type-1" style="background-color:  #18389a; color: #f2f1f0">
              <!-- line animation in first section  -->
              <div class="c-slide__ag">
                <div class="c-slide-line">
                  <div class="c-slide-line__l1"><span></span></div>
                  <div class="c-slide-line__l2"><span></span></div>
                </div>
                <div class="c-slide-an">
                  <div class="">
                    <span></span><span class="lastani"></span>
                  </div>
                </div>
              </div>
              <!-- first section content  -->
              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header">
                      <h1 class="c-slide__title">
                        Sector shaping <br />
                        investment
                      </h1>
                    </header>
                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        Specialist Real Estate Investment Managers, who lead
                        the way in pre-empting the evolving landscape
                      </p>
                    </div>
                  </div>
                </div>
                <div class="c-slide__more">
                  <div class="o-container o-container--fluid" style="z-index: 20">
                    <a class="c-btn--more">
                      <!-- <svg width="12px" height="16px" viewBox="0 0 12 16" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Icon/Arrow" transform="translate(0.000000, 1.000000)" fill="#FF585D"
                            fill-rule="nonzero">
                            <g id="Group" transform="translate(-2.643508, -1.960783)">
                              <polygon id="Stroke-110"
                                transform="translate(8.486027, 8.303301) rotate(134.999997) translate(-8.486027, -8.303301) "
                                points="12.3751146 3 13.7893281 4.41421365 4.59693938 13.6066013 3.1827259 12.1923876">
                              </polygon>
                              <polygon id="Path-2"
                                points="12.8728027 9.25367667 14.2870163 10.6678902 8.64350815 16.3113984 3 10.6678902 4.41421356 9.25367667 8.64350815 13.4827835">
                              </polygon>
                            </g>
                          </g>
                        </g>
                      </svg>Learn More -->
                      <div class="c-slide__actions" id="index-btn-change">
                        <a class="c-btn c-btn--primary c-btn--primary-white" href="#">
                          <span class="c-btn__bg"></span>
                          <span class="c-btn__t">Learn More</span>
                        </a>
                      </div>
                    </a>
                  </div>
               
                </div>
              </div>
            </section>
          </div>
          <!-- Second Slide Section (Our Areas of Expertise) -->
          <div class="c-slides__slide c-slides__slide--type-2 active go" data-index="1">
            <section class="c-slide c-slide--type-3" id="what-setus-appart">
              <div class="c-slide__ag"  style="background-color: #F7F4ED;">
                <div class="c-slide-line">
                  <svg width="1440px" height="651px" viewBox="0 0 1440 651" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide3" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(0.000000, -1708.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="What-Sets-us-Apart" transform="translate(-5.000000, 1615.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            transform="translate(725.000000, 418.500000) scale(-1, 1) translate(-725.000000, -418.500000) "
                            points="5 95 609.9375 502.101124 1445 742" data-llp-id="slide3-0" data-llp-duration="850"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <div class="c-slide-line__l1"></div>
                </div>
              </div>

              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header">
                      <h2 class="">
                        What sets <br />
                        us apart
                      </h2>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        A team of committed, highly focused investment
                        managers who are setting the direction of travel in
                        the investment market.
                      </p>
                    </div>

                    <div class="c-slide__actions">
                      <a class="c-btn c-btn--primary c-btn--primary-white" href="#">
                        <span class="c-btn__bg"></span>
                        <span class="c-btn__t">Learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Third Slide Section (What Sets Us Apart)  -->
          <div class="c-slides__slide c-slides__slide--type-3 active go" data-index="2">
            <section class="c-slide c-slide--type-2" style="background-color: #f7f4ed; color: #401922">
              <div class="c-slide__ag">
                <div class="c-slide-line">
                  <svg width="842px" height="547px" viewBox="0 0 842 547" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide2" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(-598.000000, -810.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="Areas-of-Expertise" transform="translate(-5.000000, 805.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            points="605 6 883.061715 468.5 1485 556" data-llp-id="slide2-0" data-llp-duration="300"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <div class="c-slide-line__l1"></div>
                </div>

                <div class="c-slide-an">
                  <div class="c-slide-an__c">
                    <span></span><span class="lastani"></span>
                  </div>
                </div>
              </div>

              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header">
                      <h2 class="our-area-h2">
                        Our areas <br />
                        of expertise
                      </h2>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        We research and implement emerging strategies to
                        consistently deliver market-leading returns, working
                        across four key competencies.
                      </p>
                    </div>

                    <div class="c-slide__actions">
                      <a class="c-btn c-btn--primary c-btn--primary-white" href="#what-setus-appart">
                        <span class="c-btn__bg"></span>
                        <span class="c-btn__t">Learn More</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Fourth Slide Section (Our Track) -->
          <div class="c-slides__slide c-slides__slide--type-4 active go" data-index="3">
            <section class="c-slide c-slide--type-4" style="background-color: #f7f4ed;">
              <div class="c-slide__ag">
                <div class="c-slide-line last-sec">
                  <svg width="1440px" height="721px" viewBox="0 0 1440 721" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide4" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(0.000000, -2457.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="Track-Record" transform="translate(-5.000000, 2425.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            points="0 17 159.949746 751 1450 525.942663" data-llp-id="slide4-0" data-llp-duration="310"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>

              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header">
                      <h2 class="">
                        Our track <br />
                        record
                      </h2>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        Our consistent market-leading returns are proof of our
                        commitment to deliver excellence. We combine our
                        collective, diverse experience and insight to lead
                        from the front. You can download our track record
                        here.
                      </p>
                      <div class="form-msg"></div>
                      <div class="c-slide__form">
                        <div class="ourForm">

                          <form action="mail.php" method="POST">

                            <div class="">
                              <div class="form-label">
                                <label>Name*</label>
                                <span class="form-span-active"><input type="text" name="your-name" required /></span>
                              </div>
                              <div class="form-label">
                                <label>Company*</label>
                                <span class="form-span-active"><input type="text" name="company" required /></span>
                              </div>
                              <div class="form-label form-label--type-email">
                                <label>Email*</label>
                                <span class="form-span-active"><input type="email" name="your-email" required /></span>
                              </div>
                              <div class="form-accept">
                                <label><span>I agree to the terms of the
                                    <a href="#" target="_blank">Privacy Policy</a> </span>
                                  <span class="form-span-active">
                                    <span class="chackbox-span-item">
                                      <input type="checkbox" name="acceptance" value="1" required />
                                    </span>
                                  </span>
                                </label>
                              </div>

                              <p class="submit-btn">
                                <button type="submit" name="submit" class="c-btn c-btn--primary c-btn--primary-white">
                                  <span class="c-btn__bg"></span>
                                  <span class="c-btn__t">Submit</span>
                                </button>
                              </p>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Dots animation  -->
          <nav class="c-slides-nav">
            <div class="o-container">
              <div class="c-slides-nav__wrap">
                <div class="c-slides-nav__row" data-index="1">
                  <span class="text">About</span><span class="num"><span></span></span>
                </div>
                <div class="c-slides-nav__row" data-index="2">
                  <span class="text">What we do</span><span class="num"><span></span></span>
                </div>
                <div class="c-slides-nav__row" data-index="3">
                  <span class="text">Our experience</span><span class="num"><span></span></span>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </main>
    <!-- Footer Home  -->
    <footer class="c-footer c-footer--kl-no">
      <div class="o-container">
        <div class="c-footer__wrap">
          <!-- footer colom 1 (Logo) -->
          <div class="c-footer__wrap-1">
            <a href="index.html" class="c-footer__logo">
              <img src="./assets/images/logo.png" alt="">
            </a>
          </div>
          <!-- Footer colom 2 (links) -->
          <div class="c-footer__wrap-2">
            <ul class="c-footer__menu-1">
              <li class="font-termina">
                <a href="about.html">About</a>
              </li>
              <li class="font-termina">
                <a href="Investment.html">Investment</a>
              </li>
              <li class="font-termina">
                <a href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- Footer Colom 4 -->
          <div class="c-footer__wrap-3">
            <aside class="c-footer__widget c-wysiwyg">
              <h5 class="c-footer__widget-title"><b> Antwerp</b></h5>
              <div class="textwidget">
                <p>
                  Industrielaan 512900,<br />
                  SchotenBelgium
                </p>
              </div>
              <div>
                +32-366-42488
              </div>
            </aside>
            <aside class="c-footer__widget c-wysiwyg">
              <h5 class="c-footer__widget-title"><b> Houston</b></h5>
              <div class="textwidget">
                <p>
                  19903 Winding Branch<br />
                  DriveKaty, Texas, 77449<br />
                  ​​United States of America
                </p>
                <div>
                  +13-469-325317
                </div>
              </div>
            </aside>

          </div>
        </div>
        <!-- Footer privacy,discaimer secction -->
        <nav class="c-footer__nav-secondary">
          <ul class="">
            <li class="font-termina">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="font-termina">
              <a href="#">Disclaimer</a>
            </li>
            <li class="font-termina">© 2012–2023</li>
          </ul>
        </nav>
        <!-- Footer Bottom Bar  -->
        <p class="c-footer__by">
          <a href="#" target="_blank">Designed by 99 Technologies</a>
        </p>
      </div>
    </footer>
  </div>
  <!-- Cursor on whole screen -->
  <div id="cursor" class="c-cursor"></div>
</body>
<script src="assets/js/cache-min-1.js" data-minify="1" defer></script>
  
</html>