<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Investment</title>
  <!-- link Stlye Sheets -->
  <link rel="stylesheet" href="./vendor/bootstrap-v5.3.0/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/cache-min-1.css" media="all" data-minify="1" />
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./assets/css/pre-loader.css">
  <!-- link jquery  -->
  <script type="text/javascript" src="./assets/jquery/jquery.minaf6caf6c.js?ver=3.6.0" id="jquery-core-js"
    defer></script>
</head>

<body class="Investment--pagess">
  <!-- Pre Loader  -->
  <!-- <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div> -->
  <!-- header start -->
  <header class="c-header c-header--front">
    <div class="o-container">
      <div class="c-header__bar">
        <a class="c-header__logo" href="index.html">
          <svg width="120px" height="50px" viewBox="0 0 88 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="D/Nav/MainMenu/Dark" transform="translate(-71.000000, -38.000000)" fill="#000000"
                fill-rule="nonzero">
                <g id="Logo/Dark" transform="translate(71.000000, 38.000000)">

                </g>
              </g>
            </g>
          </svg>
          <img class="black-logo" style="opacity: 1 ;position: absolute" src="./assets/images/logo-two.png" alt="" />
          <img class="white-logo" style="opacity: 0 ;position: absolute" src="./assets/images/logo.png" alt="" />
        </a>
        <a class="c-header__toggle">
          <span></span>
          <span></span>
        </a>
      </div>
    </div>

    <div class="c-header__nav">
      <svg id="menu-svg" class="menu-canvas" height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
        xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:svgjs="http://svgjs.com/svgjs" style="position: absolute; height: 100%; width: 100%">
        <defs id="SvgjsDefs1009"></defs>
        <polygon id="SvgjsPolygon1010" points="100,0 100,0 100,0 100,0 100,0 100,0" fill="#ED254E"></polygon>
      </svg>

      <nav class="c-header__nav-main">
        <div class="o-container">
          <ul class="">
            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21">
              <a href="about.html">About</a>
            </li>
            <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
              <a href="strategy.html">Strategy</a>
            </li>
            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
              <a href="Investment.html">Investment</a>
            </li>
            <li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
              <a href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <nav class="c-header__nav-secondary">
        <div class="o-container">
          <ul class="">
            <li id="menu-item-95"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-95">
              <a href="#">Privacy Policy</a>
            </li>
            <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12">
              <a href="#">Disclaimer</a>
            </li>
            <li><span>© 2012–2023</span></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div id="slides-wrap" style="position: fixed; overflow: hidden; width: 100%">
    <main id="main" class="o-main c-page--news">
      <div class="c-slides c-slides--home">
        <div class="c-slides__wrap slides stretegywrap">
          <!-- First Slide Section (We lead the way in) -->
          <div class="c-slides__slide c-slides__slide--type-1 active go" data-index="0">
            <section class="c-slide c-slide--type-1" style="background-color:  #18389a; color: #f2f1f0">
              <!-- line animation forst section  -->
              <div class="c-slide__ag">
                <div class="c-slide-line">
                  <div class="c-slide-line__l1"><span></span></div>
                  <div class="c-slide-line__l2"><span></span></div>
                </div>
                <div class="c-slide-an">
                  <div class="">
                    <span></span><span class="lastani"></span>
                  </div>
                </div>
              </div>

              <div class="c-slide__wrap strategy--content-res">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header">
                      <h1 class="header--strategy">
                        WE LEAD THE WAY IN <br>
                        PRE-EMPTING THE <br>
                        EVOLVING LANDSCAPE
                      </h1>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p class="strategy-content">
                        Khan’s utilises a multi-disciplinary investment strategy focused on maximizing long-term capital
                        appreciation. We invest only in people and businesses that we have a high degree of conviction
                        in, and we will happily double or triple down on those investments as they grow.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="c-slide__more">
                  <div class="o-container o-container--fluid" style="z-index: 20">
                    <a class="c-btn--more">
                      <!-- <svg width="12px" height="16px" viewBox="0 0 12 16" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Icon/Arrow" transform="translate(0.000000, 1.000000)" fill="#FF585D"
                            fill-rule="nonzero">
                            <g id="Group" transform="translate(-2.643508, -1.960783)">
                              <polygon id="Stroke-110"
                                transform="translate(8.486027, 8.303301) rotate(134.999997) translate(-8.486027, -8.303301) "
                                points="12.3751146 3 13.7893281 4.41421365 4.59693938 13.6066013 3.1827259 12.1923876">
                              </polygon>
                              <polygon id="Path-2"
                                points="12.8728027 9.25367667 14.2870163 10.6678902 8.64350815 16.3113984 3 10.6678902 4.41421356 9.25367667 8.64350815 13.4827835">
                              </polygon>
                            </g>
                          </g>
                        </g>
                      </svg>Learn More -->
                      <div class="c-slide__actions" id="strategy-btn-change">
                        <a class="c-btn c-btn--primary c-btn--primary-white" href="#">
                          <span class="c-btn__bg"></span>
                          <span class="c-btn__t">LEARN MORE</span>
                        </a>
                      </div>
                    </a> 
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Second Slide Section (Retail) -->
          <div class="c-slides__slide c-slides__slide--type-2 active go" data-index="1">
            <section class="c-slide c-slide--type-2" style="background-color: #f2f1f0; color: #401922">
              <div class="c-slide__ag">
                <div id="retail-line-svg" class="c-slide-line">
                  <svg width="842px" height="547px" viewBox="0 0 842 547" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide2" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(-598.000000, -810.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="Areas-of-Expertise" transform="translate(-5.000000, 805.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            points="905 6 883.061715 468.5 1485 556" data-llp-id="slide2-0" data-llp-duration="300"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="c-slide__wrap" id="my-element">
                  <div class="o-container o-container--fluid" style="z-index: 20">
                    <div class="container--narrow-1" id="retail-mtm-sm">
                      <header class="c-slide__header" id="strategy--retail">
                        <h2 class="strategy--retail" id="my-elementReal-state">
                          RETAIL
                        </h2>
                      </header>
                      <div class="c-slide__copy c-wysiwyg">
                        <p>
                          Khans has many years of expertise in the retail sector. It has a proven track record in
                          supermarkets and DIY stores, having managed two of the largest European players, Albert
                          Heijn and Brico, and strengthening their position as a national leading brand.
                        </p>
                      </div>
                      <div class="c-slide__actions">
                        <a id="learn-more-button" class="c-btn c-btn--primary c-btn--primary-white" target="">
                          <span class="c-btn__bg"></span>
                          <button href="" class="c-btn__t" onclick="showDiv()">LEARN MORE</button>
                        </a>
                      </div>
                      <div id="hidden-retail" style="display:none;">
                        <div class="image-section">
                          <div class="row">
                            <h3>
                              Areas of Concern
                            </h3>
                            <div class="col-lg-4">
                              <img src="./assets/images/retail.png" alt="">
                              <h5>Retail</h5>
                            </div>
                            <div class="col-lg-4">
                              <img src="./assets/images/Supermarkets.png" alt="">
                              <h5>Supermarkets</h5>
                            </div>
                            <div class="col-lg-4">
                              <img src="./assets/images/DIY-Companies.png" alt="">
                              <h5>DIY-Companies</h5>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
          </div>
          <!-- Third Slide Section (Real Estate)  -->
          <div class="c-slides__slide c-slides__slide--type-3 active go" data-index="2">
            <section class="c-slide c-slide--type-3" style="background-color: #f7f4ed; color: #401922">
              <div class="c-slide__ag">
                <div id="real-state-line-svg" class="c-slide-line">
                  <svg width="1440px" height="651px" viewBox="0 0 1440 651" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide3" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(0.000000, -1708.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="What-Sets-us-Apart" transform="translate(-5.000000, 1615.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            transform="translate(725.000000, 418.500000) scale(-1, 1) translate(-725.000000, -418.500000) "
                            points="5 95 609.9375 502.101124 1445 742" data-llp-id="slide3-0" data-llp-duration="850"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                  <div class="c-slide-line__l1"></div>
                </div>
              </div>

              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header">
                      <h2 class="">
                        REAL ESTATE
                      </h2>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        We strive for interesting real estate investment opportunities with a retail component. The
                        team focuses on repositioning properties by updating the existing physical structure and using
                        their knowledge to allocate space to increase the rental value of the properties.
                      </p>
                    </div>
                    <div class="c-slide__actions">
                      <a id="learn-more-button-two" class="c-btn c-btn--primary c-btn--primary-white" target="">
                        <span class="c-btn__bg"></span>
                        <button href="" class="c-btn__t" onclick="showDivRealEstate()">LEARN MORE</button>
                      </a>
                    </div>

                    <div id="hidden-realstate" style="display:none;">
                      <div class="image-section">
                        <div class="row">
                          <h3>
                            Areas of Concern
                          </h3>
                          <div class="image-section">
                            <div class="row">
                              <div class="col-lg-4 real-estate">
                                <img src="./assets/images/purchase.png" alt="">
                                <h5>Purchase</h5>
                              </div>
                              <div class="col-lg-4 real-estate">
                                <img src="./assets/images/New-Construction Projects.png" alt="">
                                <h5 class="real-estate">New Construction
                                  Projects</h5>
                              </div>
                              <div class="col-lg-4 real-estate">
                                <img src="./assets/images/Rental.png" alt="">
                                <h5>Rental</h5>
                              </div>

                            </div>
                          </div>
                        </div>


                      </div>
                    </div>
                  </div>
            </section>
          </div>
          <!-- Forth Slide Section (what sets  us apart section start) -->
          <div class="c-slides__slide c-slides__slide--type-3 active go" data-index="3" id="strategy-sec-3--res">
            <section class="c-slide c-slide--type-3" style="background-color: #f7f4ed; color: #401922">
              <div class="c-slide__ag">
                <div id="finance-svg-line" class="c-slide-line">
                  <svg width="1440px" height="721px" viewBox="0 0 1440 721" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide4" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(0.000000, -2457.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="Track-Record" transform="translate(-5.000000, 2425.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            points="0 17 159.949746 751 1450 525.942663" data-llp-id="slide4-0" data-llp-duration="310"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>

              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header finance--section">
                      <h2 class="">
                        FINANCE
                      </h2>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        We provide capital to entrepreneurs or intermediaries who want to clear their balance sheets
                        and free up their company's liquid assets. We provide significant amounts of working capital
                        with the aim of facilitating the expansion of our partners' businesses while ensuring a
                        healthy cash flow for the company.
                        We work with experienced developers and partners to provide mezzanine and bridge financing for
                        development opportunities with strong foundations.
                      </p>
                    </div>
                    <div class="c-slide__actions">
                      <a id="learn-more-button-three" class="c-btn c-btn--primary c-btn--primary-white" href="#"
                        target="">
                        <span class="c-btn__bg"></span>
                        <button href="" class="c-btn__t" onclick="showDevFinace()">LEARN MORE</button>
                      </a>
                    </div>


                    <div id="hidden-finance" style="display:none;">
                      <div class="image-section">
                        <div class="row">
                          <h3>
                            Areas of Concern
                          </h3>
                          <div class="image-section">
                            <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-12 real-estate">
                                <img src="./assets/images/Real-Estate-Finance.png" alt="">
                                <h5>Real Estate
                                  Finance</h5>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-12 col-sm-12 real-estate">
                                <img src="./assets/images/Balance-Finance.png" alt="">
                                <h5 class="real-estate">
                                  Balance Finance</h5>
                              </div>
                              <div class="col-lg-4 col-md-4 real-estate">
                                <img src="./assets/images/Tech.png" alt="">
                                <h5>Tech</h5>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
          </div>
          <!-- Fifth Slide Section (what sets  us apart section start) -->
          <div class="c-slides__slide c-slides__slide--type-4 active go" data-index="4" id="strategy-sec-3--res">
            <section class="c-slide c-slide--type-4" style="background-color: #fff; color: #401922">
              <div class="c-slide__ag">
                <div id="finance-svg-line" class="c-slide-line">
                  <svg width="1440px" height="721px" viewBox="0 0 1440 721" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    data-llp-composed="true" id="slide4" class="lazy-line-painter">
                    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                      stroke-linejoin="round">
                      <g id="Home" transform="translate(0.000000, -2457.000000)" stroke="rgb(237, 37, 78)" stroke-width="3">
                        <g id="Track-Record" transform="translate(-5.000000, 2425.000000)">
                          <polyline vector-effect="non-scaling-stroke" id="Animated-Line"
                            points="0 17 159.949746 751 1450 525.942663" data-llp-id="slide4-0" data-llp-duration="310"
                            data-llp-delay="0" fill-opacity="0" />
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
              </div>

              <div class="c-slide__wrap">
                <div class="o-container o-container--fluid" style="z-index: 20">
                  <div class="container--narrow-1">
                    <header class="c-slide__header finance--section">
                      <h2 class="">
                        Tech
                      </h2>
                    </header>

                    <div class="c-slide__copy c-wysiwyg">
                      <p>
                        We provide capital to entrepreneurs or intermediaries who want to clear their balance sheets
                        and free up their company's liquid assets. We provide significant amounts of working capital
                        with the aim of facilitating the expansion of our partners' businesses while ensuring a
                        healthy cash flow for the company.
                        We work with experienced developers and partners to provide mezzanine and bridge financing for
                        development opportunities with strong foundations.
                      </p>
                    </div>
                    <div class="c-slide__actions">
                      <a id="learn-more-button-three" class="c-btn c-btn--primary c-btn--primary-white" href="#"
                        target="">
                        <span class="c-btn__bg"></span>
                        <button href="" class="c-btn__t" onclick="showDevFinace()">LEARN MORE</button>
                      </a>
                    </div>


                    <div id="hidden-finance" style="display:none;">
                      <div class="image-section">
                        <div class="row">
                          <h3>
                            Areas of Concern
                          </h3>
                          <div class="image-section">
                            <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-12 real-estate">
                                <img src="./assets/images/Real-Estate-Finance.png" alt="">
                                <h5>Real Estate
                                  Finance</h5>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-12 col-sm-12 real-estate">
                                <img src="./assets/images/Balance-Finance.png" alt="">
                                <h5 class="real-estate">
                                  Balance Finance</h5>
                              </div>
                              <div class="col-lg-4 col-md-4 real-estate">
                                <img src="./assets/images/Tech.png" alt="">
                                <h5>Tech</h5>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
          </div>
          <!-- Dots animation  -->
          <nav class="c-slides-nav">
            <div class="o-container">
              <div class="c-slides-nav__wrap">
                <div class="c-slides-nav__row" data-index="1">
                  <span class="text">VENTURE CAPITAL</span><span class="num"><span></span></span>
                </div>
                <div class="c-slides-nav__row" data-index="2">
                  <span class="text">REAL ESTATE</span><span class="num"><span></span></span>
                </div>
                <div class="c-slides-nav__row" data-index="3">
                  <span class="text">Retail tech</span><span class="num"><span></span></span>
                </div>
                <div class="c-slides-nav__row" data-index="4">
                  <span class="text">It services</span><span class="num"><span></span></span>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </main>
    <!-- Footer Stretagy  -->
    <footer class="c-footer c-footer--kl-no">
      <div class="o-container">
        <div class="c-footer__wrap">
          <div class="c-footer__wrap-1">
            <a href="index.html" class="c-footer__logo">
              <img src="./assets/images/logo.png" alt="">
            </a>
          </div>
          <div class="c-footer__wrap-2">
            <ul class="c-footer__menu-1">
              <li class="font-termina">
                <a href="about.html">About</a>
              </li>
              <li class="font-termina">
                <a href="Investment.html">Investment</a>
              </li>
              <li class="font-termina">
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>

          <div class="c-footer__wrap-3">
            <aside class="c-footer__widget c-wysiwyg">
              <h5 class="c-footer__widget-title"><b> Antwerp</b></h5>
              <div class="textwidget">
                <p>
                  Industrielaan 512900,<br />
                  SchotenBelgium
                </p>
              </div>
              <div>
                +32-366-42488
              </div>
            </aside>
            <aside class="c-footer__widget c-wysiwyg">
              <h5 class="c-footer__widget-title"><b> Houston</b></h5>
              <div class="textwidget">
                <p>
                  19903 Winding Branch<br />
                  DriveKaty, Texas, 77449<br />
                  ​​United States of America
                </p>
                <div>
                  +13-469-325317
                </div>
              </div>
            </aside>

          </div>
        </div>

        <nav class="c-footer__nav-secondary">
          <ul class="">
            <li class="font-termina">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="font-termina">
              <a href="#">Disclaimer</a>
            </li>

            <li class="font-termina">© 2012–2023</li>
          </ul>
        </nav>

        <p class="c-footer__by">
          <a href="#" target="_blank">Designed by 99 Technologies</a>
        </p>
      </div>
    </footer>
  </div>
  <!-- Cursor on whole screen -->
  <div id="cursor" class="c-cursor"></div>
  <!-- adding scripts -->
  <script>
    function showDiv() {
      document.getElementById('retail-line-svg').style.display = "none";
      document.getElementById('learn-more-button').style.display = "none";
      document.getElementById('hidden-retail').style.display = "block";
      var element = document.getElementById('my-element').style.paddingTop = "50px";
      var element = document.getElementById('retail-mtm-sm').style.marginTop = "-75px";
    }


    function showDivRealEstate() {
      document.getElementById('real-state-line-svg').style.display = "none";
      document.getElementById('learn-more-button-two').style.display = "none";
      document.getElementById('hidden-realstate').style.display = "block";
      var element = document.getElementById('my-elementReal-state').style.paddingTop = "0px";

    }
    function showDevFinace() {
      document.getElementById('finance-svg-line').style.display = "none";
      document.getElementById('learn-more-button-three').style.display = "none";
      document.getElementById('hidden-finance').style.display = "block";
    }




  </script>
  <script src="assets/js/cache-min-1.js" data-minify="1" defer></script>
</body>

</html>