<!DOCTYPE html>
<html lang="en" >

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Investment</title>
    <!-- link Stlye Sheets -->
    <link rel="stylesheet" href="./assets/css/cache-min-1.css">
    <link rel="stylesheet" href="./assets/css/awais.css">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/pre-loader.css">
    <link rel="stylesheet" href="./vendor/bootstrap-v5.3.0/bootstrap.min.css">
    <!-- link jquery  -->
    <script src="./assets/jquery/jquery.minaf6caf6c.js"></script>
</head>

<body class="location-page">
    <!-- Pre Loader  -->
    <!-- <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div> -->
    <!-- header start -->
    <header class="c-header">
        <div class="o-container">
            <div class="c-header__bar">
                <a class="c-header__logo" href="index.html">
                    <svg width="120px" height="50px" viewBox="0 0 88 40" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="D/Nav/MainMenu/Dark" transform="translate(-71.000000, -38.000000)" fill="#401922"
                                fill-rule="nonzero">
                                <g id="Logo/Dark" transform="translate(71.000000, 38.000000)">

                                </g>
                            </g>
                        </g>
                    </svg>
                    <img style="opacity: 1; position: absolute" src="./assets/images/logo.png" alt="" />
                </a>

                <a class="c-header__toggle">
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>

        <div class="c-header__nav">
            <svg id="menu-svg" class="menu-canvas" height="100%" width="100%" viewBox="0 0 100 100"
                preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" version="1.1"
                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"
                style="position: absolute; height: 100%; width: 100%">
                <defs id="SvgjsDefs1009"></defs>
                <polygon id="SvgjsPolygon1010" points="100,0 100,0 100,0 100,0 100,0 100,0" fill="rgb(202,174,115)">
                </polygon>
            </svg>

            <nav class="c-header__nav-main">
                <div class="o-container">
                    <ul class="about-ul-a">
                        <li id="menu-item-21" class="">
                            <a href="about.html">About</a>
                        </li>
                      
                        <li id="menu-item-31" class="">
                            <a href="strategy.html">Strategy</a>
                        </li>
                        <li id="menu-item-39" class="">
                            <a href="Investment.html">Investment</a>
                        </li>
                        <li id="menu-item-39" class="">
                            <a href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav class="c-header__nav-secondary">
                <div class="o-container">
                    <ul class="">
                        <li class="">
                            <a class="about-h-a" href="#">Privacy Policy</a>
                        </li>
                        <li class="">
                            <a class="about-h-a" href="#">Disclaimer</a>
                        </li>
                        <li><span>© 2012–2023</span></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id="main" class="o-main c-page--news contact-form--bg-white" style="background: 
  #401922;">
        <div class="c-page-header c-page-header--bg-brown">
            <div class="o-container">
                <!-- first section locations  -->
                <div class="container--narrow-1">
                    <div class="c-page-header__wrap" style="padding-bottom: 0px !important;">
                        <div class="c-page-header__wrap-inner">
                            <div class="c-page-header__st">
                                <h4 class="c-page-header__st-t" id="location-first-heading">Investment</h4>
                                <svg class="c-page-header__st-line">
                                    <line class="line1" x1="0" y1="100%" x2="100%" y2="3"></line>
                                    <line class="line2" x1="0" y1="3" x2="100%" y2="3"></line>
                                </svg>
                            </div>
                            <h1 class="c-page-header__t c-page-header__t--w-narrow" id="location-second-heading">Our
                                Branches</h1>
                        </div>
                    </div>
                </div>
                <!-- images section  -->
                <div class="c-slide__wrap ">
                    <div class="o-container o-container--fluid" style="z-index: 20; padding: 0px !important ;">
                        <div class="container--narrow-1">
                            <div class="c-page-header__wrap">
                                <div class="c-page-header__wrap-inner" id="locatioon-second-inner-wrapper"
                                    style="margin-top: 0px !important;">
                                    <section id="Loc-image-section">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-12 mb-lg-4 mb-md-4 mb-3">
                                                    <div class="content"> <a href="#">
                                                            <div class="content-overlay"></div> <img
                                                                class="content-image"
                                                                src="assets/images/Greonplaats.jpg">
                                                            <div class="content-details fadeIn-bottom">
                                                                <h3 class="content-title">Albert Heijn Greonplaats</h3>
                                                                <p class="content-title">Greonplaats 43,2000 Antwerp</p>
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    +32 3 269 10 10
                                                                <h3 class="content-title">Opening hours</h3>
                                                                <p class="content-title"> Monday to Saturday: 8:00-2:00
                                                                </p>
                                                                <p class="content-text"><i
                                                                        class="fa fa-map-marker"></i>Sundays and public
                                                                    holidays: 9:00-19:00
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    www.ahantwerpen.be
                                                            </div>
                                                        </a> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 mb-lg-4 mb-md-4 mb-3">
                                                    <div class="content"> <a href="#">
                                                            <div class="content-overlay"></div> <img
                                                                class="content-image" src="assets/images/lokeren.jpg">
                                                            <div class="content-details fadeIn-bottom">
                                                                <h3 class="content-title">Albert Heijn Greonplaats</h3>
                                                                <p class="content-title">Greonplaats 43,2000 Antwerp</p>
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    +32 3 269 10 10
                                                                <h3 class="content-title">Opening hours</h3>
                                                                <p class="content-title"> Monday to Saturday: 8:00-2:00
                                                                </p>
                                                                <p class="content-text"><i
                                                                        class="fa fa-map-marker"></i>Sundays and public
                                                                    holidays: 9:00-19:00
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    www.ahantwerpen.be
                                                            </div>
                                                        </a> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
                                                    <div class="content"> <a href="#">
                                                            <div class="content-overlay"></div> <img
                                                                class="content-image"
                                                                src="assets/images/Brico city antwerp.jpg">
                                                            <div class="content-details fadeIn-bottom">
                                                                <h3 class="content-title">Albert Heijn Greonplaats</h3>
                                                                <p class="content-title">Greonplaats 43,2000 Antwerp</p>
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    +32 3 269 10 10
                                                                <h3 class="content-title">Opening hours</h3>
                                                                <p class="content-title"> Monday to Saturday: 8:00-2:00
                                                                </p>
                                                                <p class="content-text"><i
                                                                        class="fa fa-map-marker"></i>Sundays and public
                                                                    holidays: 9:00-19:00
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    www.ahantwerpen.be
                                                            </div>
                                                        </a> </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-12">
                                                    <div class="content"> <a href="#">
                                                            <div class="content-overlay"></div> <img
                                                                class="content-image"
                                                                src="assets/images/Brico ghent.jpg">
                                                            <div class="content-details fadeIn-bottom">
                                                                <h3 class="content-title">Albert Heijn Greonplaats</h3>
                                                                <p class="content-title">Greonplaats 43,2000 Antwerp</p>
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    +32 3 269 10 10
                                                                <h3 class="content-title">Opening hours</h3>
                                                                <p class="content-title"> Monday to Saturday: 8:00-2:00
                                                                </p>
                                                                <p class="content-text"><i
                                                                        class="fa fa-map-marker"></i>Sundays and public
                                                                    holidays: 9:00-19:00
                                                                <p class="content-text"><i class="fa fa-map-marker"></i>
                                                                    www.ahantwerpen.be
                                                            </div>
                                                        </a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>

                            </div>

                            <div class="c-slide__actions"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer Location  -->
    <footer class="c-footer c-footer--kl-yes">
        <div class="o-container">
            <div class="c-footer__wrap">
                <div class="c-footer__wrap-1">
                    <a href="index.html" class="c-footer__logo">

                        <img src="./assets/images/logo.png" alt="">
                    </a>
                </div>

                <div class="c-footer__wrap-2">
                    <ul class="c-footer__menu-1">
                        <li class="font-termina">
                            <a class="about-h-a" href="about.html">About</a>
                        </li>
                        <li class="font-termina">
                            <a class="about-h-a" href="Investment.html">Investment</a>
                        </li>
                        <li class="font-termina">
                            <a class="about-h-a" href="contact-us.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="c-footer__wrap-3">
                    <aside class="c-footer__widget c-wysiwyg">
                        <h5 class="c-footer__widget-title"><b> Antwerp</b></h5>
                        <div class="textwidget">
                            <p>
                                Industrielaan 512900,<br />
                                SchotenBelgium
                            </p>
                        </div>
                        <div>
                            +32-366-42488
                        </div>
                    </aside>
                    <aside class="c-footer__widget c-wysiwyg">
                        <h5 class="c-footer__widget-title"><b> Houston</b></h5>
                        <div class="textwidget">
                            <p>
                                19903 Winding Branch<br />
                                DriveKaty, Texas, 77449<br />
                                ​​United States of America
                            </p>
                            <div>
                                +13-469-325317
                            </div>
                        </div>
                    </aside>

                </div>
            </div>

            <nav class="c-footer__nav-secondary">
                <ul class="">
                    <li class="font-termina">
                        <a class="about-h-a" href="#">Privacy Policy</a>
                    </li>
                    <li class="font-termina">
                        <a class="about-h-a" href="#">Disclaimer</a>
                    </li>

                    <li class="font-termina">© 2012–2023</li>
                </ul>
            </nav>

            <p class="c-footer__by">
                <a href="#" target="_blank">Designed by 99 Technologies</a>
            </p>
        </div>
    </footer>
    <!-- Cursor on whole screen -->
    <div id="cursor" class="c-cursor"></div>
    <!-- adding scripts -->
    <script src="./assets/js/create--forms.js" data-minify="1" defer></script>
</body>

</html>